<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="pp-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>flashcard</title>
</head>

<body>
<main> 
  <section id = "contaner">
    <article class = "cartão">
     <div class = "cartao __ conteudo">
       <h3> Programação </h3>
       <div class = "cartao__pergunta">
         o que javascript?</div>
       <div class = "cartao__conteudo__resposta">
         o javascript é uma linguagem de programação </div> 
      </div>
    </article>
      <section id = "contaner">
    <article class = "cartão">
     <div class = "cartao __ conteudo">
       <h3> Programação </h3>
       <div class = "cartao__pergunta">
         o que CSS?</div>
       <div class = "cartao__conteudo__resposta">
         o CSS é uma linguagem de estilização </div>
      </div>
      </article>
    </section>
    </main>
  <footer>
    <p>Projeto sem fins lucrativos</p>
</body>

</html>